[root@server ~]# borg mount borg@192.168.50.10:MyBackup::server-2020-05-12_18:28:13  /mnt/
[root@server ~]# cd /mnt/
[root@server mnt]# ll
total 0
drwxr-xr-x. 1 root root 0 May 12 18:16 etc
drwxr-xr-x. 1 root root 0 May 12 18:32 home
[root@server mnt]# cd etc/
[root@server etc]# ll
total 818
-rw-r--r--. 1 root root       16 Jun  1  2019 adjtime
-rw-r--r--. 1 root root     1518 Jun  7  2013 aliases
-rw-r--r--. 1 root root    12288 May 11 17:33 aliases.db
drwxr-xr-x. 1 root root        0 May 11 17:35 alternatives
-rw-------. 1 root root      541 Nov 20  2018 anacrontab
drwxr-x---. 1 root root        0 Jun  1  2019 audisp
drwxr-x---. 1 root root        0 May 11 17:33 audit
drwxr-xr-x. 1 root root        0 Jun  1  2019 bash_completion.d
-rw-r--r--. 1 root root     2853 Oct 30  2018 bashrc
drwxr-xr-x. 1 root root        0 Apr 25  2019 binfmt.d
-rw-r--r--. 1 root root       37 Apr  7 22:01 centos-release
-rw-r--r--. 1 root root       51 Apr  7 22:01 centos-release-upstream
drwxr-xr-x. 1 root root        0 Aug  4  2017 chkconfig.d
-rw-r--r--. 1 root root     1108 Apr 12  2018 chrony.conf
-rw-r-----. 1 root chrony    481 Sep 15  2017 chrony.keys
drwxr-xr-x. 1 root root        0 Jun  1  2019 cifs-utils
drwxr-xr-x. 1 root root        0 Jun  1  2019 cron.d
drwxr-xr-x. 1 root root        0 Jun  1  2019 cron.daily
-rw-------. 1 root root        0 Nov 20  2018 cron.deny
drwxr-xr-x. 1 root root        0 Jun  9  2014 cron.hourly
drwxr-xr-x. 1 root root        0 Jun  9  2014 cron.monthly
-rw-r--r--. 1 root root      451 Jun  9  2014 crontab
drwxr-xr-x. 1 root root        0 Jun  9  2014 cron.weekly
-rw-------. 1 root root        0 Jun  1  2019 crypttab
-rw-r--r--. 1 root root     1620 Oct 30  2018 csh.cshrc
-rw-r--r--. 1 root root      866 Oct 30  2018 csh.login
drwxr-xr-x. 1 root root        0 Jun  1  2019 dbus-1
drwxr-xr-x. 1 root root        0 May 11 17:35 default
drwxr-xr-x. 1 root root        0 May 11 17:36 depmod.d
drwxr-x---. 1 root root        0 Jun  1  2019 dhcp
-rw-r--r--. 1 root root     5090 Oct 30  2018 DIR_COLORS
-rw-r--r--. 1 root root     5725 Oct 30  2018 DIR_COLORS.256color
-rw-r--r--. 1 root root     4669 Oct 30  2018 DIR_COLORS.lightbgcolor
-rw-r--r--. 1 root root     1285 Nov  2  2018 dracut.conf
drwxr-xr-x. 1 root root        0 Jun  1  2019 dracut.conf.d
-rw-r--r--. 1 root root      112 Oct 30  2018 e2fsck.conf
-rw-r--r--. 1 root root        0 Oct 30  2018 environment
-rw-r--r--. 1 root root     1317 Apr 11  2018 ethertypes
-rw-r--r--. 1 root root        0 Jun  7  2013 exports
drwxr-xr-x. 1 root root        0 Nov  7  2018 exports.d
-rw-r--r--. 1 root root       70 Oct 30  2018 filesystems
drwxr-x---. 1 root root        0 Jun  1  2019 firewalld
-rw-r--r--. 1 root root      346 Jun  1  2019 fstab
-rw-r--r--. 1 root root       38 Oct 30  2018 fuse.conf
drwxr-xr-x. 1 root root        0 Aug  2  2017 gcrypt
-rw-r--r--. 1 root root      842 Oct 30  2018 GeoIP.conf
-rw-r--r--. 1 root root      858 Oct 30  2018 GeoIP.conf.default
drwxr-xr-x. 1 root root        0 Jul 13  2018 gnupg
-rw-r--r--. 1 root root       94 Mar 24  2017 GREP_COLORS
drwxr-xr-x. 1 root root        0 Jun  1  2019 groff
-rw-r--r--. 1 root root      562 May 12 16:52 group
-rw-r--r--. 1 root root      547 May 11 17:36 group-
lrwxrwxrwx. 1 root root       22 Jun  1  2019 grub2.cfg -> ../boot/grub2/grub.cfg
drwx------. 1 root root        0 Jun  1  2019 grub.d
----------. 1 root root      449 May 12 16:52 gshadow
----------. 1 root root      436 May 11 17:36 gshadow-
drwxr-xr-x. 1 root root        0 Jun  1  2019 gss
drwxr-xr-x. 1 root root        0 Jun  1  2019 gssproxy
-rw-r--r--. 1 root root        9 Jun  7  2013 host.conf
-rw-r--r--. 1 root root        7 May 11 17:36 hostname
-rw-r--r--. 1 root root      182 May 11 17:36 hosts
-rw-r--r--. 1 root root      370 Jun  7  2013 hosts.allow
-rw-r--r--. 1 root root      460 Jun  7  2013 hosts.deny
-rw-r--r--. 1 root root     4849 Apr 11  2018 idmapd.conf
lrwxrwxrwx. 1 root root       11 Jun  1  2019 init.d -> rc.d/init.d
-rw-r--r--. 1 root root      511 Oct 30  2018 inittab
-rw-r--r--. 1 root root      942 Jun  7  2013 inputrc
drwxr-xr-x. 1 root root        0 Jun  1  2019 iproute2
-rw-r--r--. 1 root root       23 Apr  7 22:01 issue
-rw-r--r--. 1 root root       22 Apr  7 22:01 issue.net
drwxr-xr-x. 1 root root        0 May 11 17:36 kernel
-rw-r--r--. 1 root root      641 Jan 29  2019 krb5.conf
drwxr-xr-x. 1 root root        0 Jan 29  2019 krb5.conf.d
-rw-r--r--. 1 root root    24568 May 12 16:52 ld.so.cache
-rw-r--r--. 1 root root       28 Feb 27  2013 ld.so.conf
drwxr-xr-x. 1 root root        0 Mar 31 22:12 ld.so.conf.d
-rw-r-----. 1 root root      191 Jun 19  2018 libaudit.conf
drwxr-xr-x. 1 root root        0 Jun  1  2019 libnl
-rw-r--r--. 1 root root     2388 Jun  1  2019 libuser.conf
-rw-r--r--. 1 root root       19 Jun  1  2019 locale.conf
lrwxrwxrwx. 1 root root       25 Jun  1  2019 localtime -> ../usr/share/zoneinfo/UTC
-rw-r--r--. 1 root root     2043 Jun  1  2019 login.defs
-rw-r--r--. 1 root root      662 Jul 31  2013 logrotate.conf
drwxr-xr-x. 1 root root        0 Jun  1  2019 logrotate.d
-r--r--r--. 1 root root       33 May 11 17:33 machine-id
-rw-r--r--. 1 root root      111 Oct 30  2018 magic
-rw-r--r--. 1 root root     5171 Oct 30  2018 man_db.conf
drwxr-xr-x. 1 root root        0 May 12 17:08 mc
-rw-r--r--. 1 root root      936 Oct 30  2018 mke2fs.conf
drwxr-xr-x. 1 root root        0 Jun  1  2019 modprobe.d
drwxr-xr-x. 1 root root        0 Apr 25  2019 modules-load.d
-rw-r--r--. 1 root root        0 Jun  7  2013 motd
lrwxrwxrwx. 1 root root       17 Jun  1  2019 mtab -> /proc/self/mounts
-rw-r--r--. 1 root root      570 Aug 16  2018 my.cnf
drwxr-xr-x. 1 root root        0 Jun  1  2019 my.cnf.d
-rw-r--r--. 1 root root      767 Oct 31  2018 netconfig
drwxr-xr-x. 1 root root        0 May 15  2018 NetworkManager
-rw-r--r--. 1 root root       58 Oct 30  2018 networks
-rw-r--r--. 1 root root      967 Nov  7  2018 nfs.conf
-rw-r--r--. 1 root root     3391 Nov  7  2018 nfsmount.conf
-rw-r--r--. 1 root root     1746 Jun  1  2019 nsswitch.conf
-rw-r--r--. 1 root root     1735 May  8  2019 nsswitch.conf.bak
-rw-r--r--. 1 root root     1938 Mar 31 22:09 nsswitch.conf.rpmnew
drwxr-xr-x. 1 root root        0 Jun  1  2019 openldap
drwxr-xr-x. 1 root root        0 Apr 11  2018 opt
lrwxrwxrwx. 1 root root       21 May 11 17:34 os-release -> ../usr/lib/os-release
drwxr-xr-x. 1 root root        0 May 12 16:52 pam.d
-rw-r--r--. 1 root root     1191 May 12 16:52 passwd
-rw-r--r--. 1 root root     1131 May 11 17:36 passwd-
drwxr-xr-x. 1 root root        0 Jun  1  2019 pkcs11
drwxr-xr-x. 1 root root        0 Jun  1  2019 pki
drwxr-xr-x. 1 root root        0 Jun  1  2019 pm
drwxr-xr-x. 1 root root        0 Jun  1  2019 polkit-1
drwxr-xr-x. 1 root root        0 Jun 10  2014 popt.d
drwxr-xr-x. 1 root root        0 Jun  1  2019 postfix
drwxr-xr-x. 1 root root        0 Jun  1  2019 ppp
drwxr-xr-x. 1 root root        0 Jun  1  2019 prelink.conf.d
-rw-r--r--. 1 root root      233 Jun  7  2013 printcap
-rw-r--r--. 1 root root     1819 Oct 30  2018 profile
drwxr-xr-x. 1 root root        0 May 12 17:08 profile.d
-rw-r--r--. 1 root root     6545 Oct 30  2018 protocols
drwxr-xr-x. 1 root root        0 Jun  1  2019 python
drwxr-xr-x. 1 root root        0 Jun  1  2019 qemu-ga
lrwxrwxrwx. 1 root root       10 Jun  1  2019 rc0.d -> rc.d/rc0.d
lrwxrwxrwx. 1 root root       10 Jun  1  2019 rc1.d -> rc.d/rc1.d
lrwxrwxrwx. 1 root root       10 Jun  1  2019 rc2.d -> rc.d/rc2.d
lrwxrwxrwx. 1 root root       10 Jun  1  2019 rc3.d -> rc.d/rc3.d
lrwxrwxrwx. 1 root root       10 Jun  1  2019 rc4.d -> rc.d/rc4.d
lrwxrwxrwx. 1 root root       10 Jun  1  2019 rc5.d -> rc.d/rc5.d
lrwxrwxrwx. 1 root root       10 Jun  1  2019 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 1 root root        0 Jun  1  2019 rc.d
lrwxrwxrwx. 1 root root       13 Jun  1  2019 rc.local -> rc.d/rc.local
lrwxrwxrwx. 1 root root       14 May 11 17:34 redhat-release -> centos-release
-rw-r--r--. 1 root root     1787 Jun 10  2014 request-key.conf
drwxr-xr-x. 1 root root        0 Jun  1  2019 request-key.d
-rw-r--r--. 1 root root       50 May 12 18:16 resolv.conf
-rw-r--r--. 1 root root     1634 Dec 25  2012 rpc
drwxr-xr-x. 1 root root        0 May 11 17:35 rpm
-rw-r--r--. 1 root root      458 Apr 25  2019 rsyncd.conf
-rw-r--r--. 1 root root     3232 Oct 30  2018 rsyslog.conf
drwxr-xr-x. 1 root root        0 Oct 30  2018 rsyslog.d
-rw-r--r--. 1 root root      966 Oct 30  2018 rwtab
drwxr-xr-x. 1 root root        0 Oct 30  2018 rwtab.d
drwxr-xr-x. 1 root root        0 Jun  1  2019 samba
drwxr-xr-x. 1 root root        0 Jun  1  2019 sasl2
-rw-------. 1 root root      221 Oct 30  2018 securetty
drwxr-xr-x. 1 root root        0 Jun  1  2019 security
drwxr-xr-x. 1 root root        0 Jun  1  2019 selinux
-rw-r--r--. 1 root root   670293 Jun  7  2013 services
-rw-r--r--. 1 root root      216 Jan 29  2019 sestatus.conf
----------. 1 root root      691 May 12 16:52 shadow
----------. 1 root root      667 May 11 17:36 shadow-
-rw-r--r--. 1 root root       44 Oct 30  2018 shells
drwxr-xr-x. 1 root root        0 Apr 11  2018 skel
drwxr-xr-x. 1 root root        0 May 11 17:33 ssh
drwxr-xr-x. 1 root root        0 Jun  1  2019 ssl
-rw-r--r--. 1 root root      212 Oct 30  2018 statetab
drwxr-xr-x. 1 root root        0 Oct 30  2018 statetab.d
-rw-r--r--. 1 root root        0 Oct 30  2018 subgid
-rw-r--r--. 1 root root        0 Oct 30  2018 subuid
-rw-r-----. 1 root root     1786 Oct 30  2018 sudo.conf
-r--r-----. 1 root root     4328 Oct 30  2018 sudoers
drwxr-x---. 1 root root        0 Jun  1  2019 sudoers.d
-rw-r-----. 1 root root     3181 Oct 30  2018 sudo-ldap.conf
drwxr-xr-x. 1 root root        0 May 11 17:36 sysconfig
-rw-r--r--. 1 root root      449 Oct 30  2018 sysctl.conf
drwxr-xr-x. 1 root root        0 Jun  1  2019 sysctl.d
drwxr-xr-x. 1 root root        0 Jun  1  2019 systemd
lrwxrwxrwx. 1 root root       14 May 11 17:34 system-release -> centos-release
-rw-r--r--. 1 root root       23 Apr  7 22:01 system-release-cpe
drwxr-xr-x. 1 root root        0 Sep  6  2017 terminfo
drwxr-xr-x. 1 root root        0 Apr 25  2019 tmpfiles.d
drwxr-xr-x. 1 root root        0 Jun  1  2019 tuned
drwxr-xr-x. 1 root root        0 May 11 17:33 udev
-rw-r--r--. 1 root root       37 Jun  1  2019 vconsole.conf
-rw-r--r--. 1 root root     1982 Aug  9  2019 vimrc
-rw-r--r--. 1 root root     1982 Oct 30  2018 virc
drwxr-xr-x. 1 root root        0 Jun  1  2019 vmware-tools
drwxr-xr-x. 1 root root        0 Jun  1  2019 wpa_supplicant
drwxr-xr-x. 1 root root        0 Jun  1  2019 X11
drwxr-xr-x. 1 root root        0 Jun  1  2019 xdg
drwxr-xr-x. 1 root root        0 Apr 11  2018 xinetd.d
drwxr-xr-x. 1 root root        0 Jun  1  2019 yum
-rw-r--r--. 1 root root      970 Nov  5  2018 yum.conf
drwxr-xr-x. 1 root root        0 May 11 17:36 yum.repos.d
[root@server etc]# cp * /etc/
cp: overwrite ‘/etc/adjtime’? 
cp: overwrite ‘/etc/aliases’? 
cp: overwrite ‘/etc/aliases.db’? 
cp: omitting directory ‘alternatives’
cp: overwrite ‘/etc/anacrontab’? 
cp: omitting directory ‘audisp’
cp: omitting directory ‘audit’
cp: omitting directory ‘bash_completion.d’
cp: overwrite ‘/etc/bashrc’? 
cp: omitting directory ‘binfmt.d’
cp: overwrite ‘/etc/centos-release’? 
cp: overwrite ‘/etc/centos-release-upstream’? 
cp: omitting directory ‘chkconfig.d’
cp: overwrite ‘/etc/chrony.conf’? 
cp: overwrite ‘/etc/chrony.keys’? 
cp: omitting directory ‘cifs-utils’
cp: omitting directory ‘cron.d’
cp: omitting directory ‘cron.daily’
cp: overwrite ‘/etc/cron.deny’? 
cp: omitting directory ‘cron.hourly’
cp: omitting directory ‘cron.monthly’
cp: overwrite ‘/etc/crontab’? 
cp: omitting directory ‘cron.weekly’
cp: overwrite ‘/etc/crypttab’? 
cp: overwrite ‘/etc/csh.cshrc’? 
cp: overwrite ‘/etc/csh.login’? 
cp: omitting directory ‘dbus-1’
cp: omitting directory ‘default’
cp: omitting directory ‘depmod.d’
cp: omitting directory ‘dhcp’
cp: overwrite ‘/etc/DIR_COLORS’? 
cp: overwrite ‘/etc/DIR_COLORS.256color’? 
cp: overwrite ‘/etc/DIR_COLORS.lightbgcolor’? 
cp: overwrite ‘/etc/dracut.conf’? 
cp: omitting directory ‘dracut.conf.d’
cp: overwrite ‘/etc/e2fsck.conf’? 
cp: overwrite ‘/etc/environment’? 
cp: overwrite ‘/etc/ethertypes’? 
cp: overwrite ‘/etc/exports’? 
cp: omitting directory ‘exports.d’
cp: overwrite ‘/etc/filesystems’? 
cp: omitting directory ‘firewalld’
cp: overwrite ‘/etc/fstab’? 
cp: overwrite ‘/etc/fuse.conf’? 
cp: omitting directory ‘gcrypt’
cp: overwrite ‘/etc/GeoIP.conf’? 
cp: overwrite ‘/etc/GeoIP.conf.default’? 
cp: omitting directory ‘gnupg’
cp: overwrite ‘/etc/GREP_COLORS’? 
cp: omitting directory ‘groff’
cp: overwrite ‘/etc/group’? 
cp: overwrite ‘/etc/group-’? 
cp: cannot stat ‘grub2.cfg’: No such file or directory
cp: omitting directory ‘grub.d’
cp: overwrite ‘/etc/gshadow’? 
cp: overwrite ‘/etc/gshadow-’? 
cp: omitting directory ‘gss’
cp: omitting directory ‘gssproxy’
cp: overwrite ‘/etc/host.conf’? 
cp: overwrite ‘/etc/hostname’? 
cp: overwrite ‘/etc/hosts’? 
cp: overwrite ‘/etc/hosts.allow’? 
cp: overwrite ‘/etc/hosts.deny’? 
cp: overwrite ‘/etc/idmapd.conf’? 
cp: omitting directory ‘init.d’
cp: overwrite ‘/etc/inittab’? 
cp: overwrite ‘/etc/inputrc’? 
cp: omitting directory ‘iproute2’
cp: overwrite ‘/etc/issue’? 
cp: overwrite ‘/etc/issue.net’? 
cp: omitting directory ‘kernel’
cp: overwrite ‘/etc/krb5.conf’? 
cp: omitting directory ‘krb5.conf.d’
cp: overwrite ‘/etc/ld.so.cache’? 
cp: overwrite ‘/etc/ld.so.conf’? 
cp: omitting directory ‘ld.so.conf.d’
cp: overwrite ‘/etc/libaudit.conf’? 
cp: omitting directory ‘libnl’
cp: overwrite ‘/etc/libuser.conf’? 
cp: overwrite ‘/etc/locale.conf’? 
cp: cannot stat ‘localtime’: No such file or directory
cp: overwrite ‘/etc/login.defs’? 
cp: overwrite ‘/etc/logrotate.conf’? 
cp: omitting directory ‘logrotate.d’
cp: overwrite ‘/etc/machine-id’? 
cp: overwrite ‘/etc/magic’? 
cp: overwrite ‘/etc/man_db.conf’? 
cp: omitting directory ‘mc’
cp: overwrite ‘/etc/mke2fs.conf’? 
cp: omitting directory ‘modprobe.d’
cp: omitting directory ‘modules-load.d’
cp: overwrite ‘/etc/motd’? 
cp: ‘mtab’ and ‘/etc/mtab’ are the same file
cp: overwrite ‘/etc/my.cnf’? 
cp: omitting directory ‘my.cnf.d’
cp: overwrite ‘/etc/netconfig’? 
cp: omitting directory ‘NetworkManager’
cp: overwrite ‘/etc/networks’? 
cp: overwrite ‘/etc/nfs.conf’? 
cp: overwrite ‘/etc/nfsmount.conf’? 
cp: overwrite ‘/etc/nsswitch.conf’? 
cp: overwrite ‘/etc/nsswitch.conf.bak’? 
cp: overwrite ‘/etc/nsswitch.conf.rpmnew’? 
cp: omitting directory ‘openldap’
cp: omitting directory ‘opt’
cp: cannot stat ‘os-release’: No such file or directory
cp: omitting directory ‘pam.d’
cp: overwrite ‘/etc/passwd’? 
cp: overwrite ‘/etc/passwd-’? 
cp: omitting directory ‘pkcs11’
cp: omitting directory ‘pki’
cp: omitting directory ‘pm’
cp: omitting directory ‘polkit-1’
cp: omitting directory ‘popt.d’
cp: omitting directory ‘postfix’
cp: omitting directory ‘ppp’
cp: omitting directory ‘prelink.conf.d’
cp: overwrite ‘/etc/printcap’? 
cp: overwrite ‘/etc/profile’? 
cp: omitting directory ‘profile.d’
cp: overwrite ‘/etc/protocols’? 
cp: omitting directory ‘python’
cp: omitting directory ‘qemu-ga’
cp: omitting directory ‘rc0.d’
cp: omitting directory ‘rc1.d’
cp: omitting directory ‘rc2.d’
cp: omitting directory ‘rc3.d’
cp: omitting directory ‘rc4.d’
cp: omitting directory ‘rc5.d’
cp: omitting directory ‘rc6.d’
cp: omitting directory ‘rc.d’
cp: overwrite ‘/etc/rc.local’? 
cp: overwrite ‘/etc/redhat-release’? 
cp: overwrite ‘/etc/request-key.conf’? 
cp: omitting directory ‘request-key.d’
cp: overwrite ‘/etc/resolv.conf’? 
cp: overwrite ‘/etc/rpc’? 
cp: omitting directory ‘rpm’
cp: overwrite ‘/etc/rsyncd.conf’? 
cp: overwrite ‘/etc/rsyslog.conf’? 
cp: omitting directory ‘rsyslog.d’
cp: overwrite ‘/etc/rwtab’? 
cp: omitting directory ‘rwtab.d’
cp: omitting directory ‘samba’
cp: omitting directory ‘sasl2’
cp: overwrite ‘/etc/securetty’? 
cp: omitting directory ‘security’
cp: omitting directory ‘selinux’
cp: overwrite ‘/etc/services’? 
cp: overwrite ‘/etc/sestatus.conf’? 
cp: overwrite ‘/etc/shadow’? 
cp: overwrite ‘/etc/shadow-’? 
cp: overwrite ‘/etc/shells’? 
cp: omitting directory ‘skel’
cp: omitting directory ‘ssh’
cp: omitting directory ‘ssl’
cp: overwrite ‘/etc/statetab’? 
cp: omitting directory ‘statetab.d’
cp: overwrite ‘/etc/subgid’? 
cp: overwrite ‘/etc/subuid’? 
cp: overwrite ‘/etc/sudo.conf’? 
cp: overwrite ‘/etc/sudoers’? 
cp: omitting directory ‘sudoers.d’
cp: overwrite ‘/etc/sudo-ldap.conf’? 
cp: omitting directory ‘sysconfig’
cp: overwrite ‘/etc/sysctl.conf’? 
cp: omitting directory ‘sysctl.d’
cp: omitting directory ‘systemd’
cp: overwrite ‘/etc/system-release’? 
cp: overwrite ‘/etc/system-release-cpe’? 
cp: omitting directory ‘terminfo’
cp: omitting directory ‘tmpfiles.d’
cp: omitting directory ‘tuned’
cp: omitting directory ‘udev’
cp: overwrite ‘/etc/vconsole.conf’? 
cp: overwrite ‘/etc/vimrc’? 
cp: overwrite ‘/etc/virc’? 
cp: omitting directory ‘vmware-tools’
cp: omitting directory ‘wpa_supplicant’
cp: omitting directory ‘X11’
cp: omitting directory ‘xdg’
cp: omitting directory ‘xinetd.d’
cp: omitting directory ‘yum’
cp: overwrite ‘/etc/yum.conf’? 
cp: omitting directory ‘yum.repos.d’
[root@server etc]#exit

Script done on Tue 12 May 2020 06:34:20 PM UTC

