filebeat -e -c filebeat.yml 
2020-05-09T02:58:02.576Z	INFO	instance/beat.go:622	Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]
2020-05-09T02:58:02.576Z	INFO	instance/beat.go:630	Beat ID: f26a688b-db6f-4c4b-aa60-d61f4d4fe2f2
2020-05-09T02:58:02.585Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-05-09T02:58:02.585Z	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/etc/filebeat", "data": "/var/lib/filebeat", "home": "/usr/share/filebeat", "logs": "/var/log/filebeat"}, "type": "filebeat", "uuid": "f26a688b-db6f-4c4b-aa60-d61f4d4fe2f2"}}}
2020-05-09T02:58:02.585Z	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "d57bcf8684602e15000d65b75afcd110e2b12b59", "libbeat": "7.6.2", "time": "2020-03-26T05:23:38.000Z", "version": "7.6.2"}}}
2020-05-09T02:58:02.586Z	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":1,"version":"go1.13.8"}}}
2020-05-09T02:58:02.586Z	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-05-09T02:35:08Z","containerized":false,"name":"web","ip":["127.0.0.1/8","::1/128","10.0.2.15/24","fe80::5054:ff:fe8a:fee6/64","192.168.31.21/24","fe80::a00:27ff:fe66:d194/64","192.168.50.13/24","fe80::a00:27ff:fe19:6fe5/64"],"kernel_version":"3.10.0-957.12.2.el7.x86_64","mac":["52:54:00:8a:fe:e6","08:00:27:66:d1:94","08:00:27:19:6f:e5"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":8,"patch":2003,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"58963040a2689642b9fbbafbaf14af37"}}}
2020-05-09T02:58:02.587Z	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"effective":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"ambient":null}, "cwd": "/etc/filebeat", "exe": "/usr/share/filebeat/bin/filebeat", "name": "filebeat", "pid": 21309, "ppid": 31625, "seccomp": {"mode":"filter"}, "start_time": "2020-05-09T02:58:01.890Z"}}}
2020-05-09T02:58:02.587Z	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.2
2020-05-09T02:58:02.604Z	INFO	[publisher]	pipeline/module.go:110	Beat name: web
2020-05-09T02:58:02.605Z	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-05-09T02:58:02.606Z	INFO	instance/beat.go:439	filebeat start running.
2020-05-09T02:58:02.606Z	INFO	registrar/registrar.go:145	Loading registrar data from /var/lib/filebeat/registry/filebeat/data.json
2020-05-09T02:58:02.607Z	INFO	registrar/registrar.go:152	States Loaded from registrar: 1
2020-05-09T02:58:02.607Z	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-05-09T02:58:02.607Z	INFO	crawler/crawler.go:72	Loading Inputs: 0
2020-05-09T02:58:02.608Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-05-09T02:58:02.608Z	INFO	cfgfile/reload.go:175	Config reloader started
2020-05-09T02:58:02.609Z	INFO	log/input.go:152	Configured paths: [/var/log/audit/audit.log*]
2020-05-09T02:58:02.609Z	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 0
2020-05-09T02:58:02.609Z	INFO	cfgfile/reload.go:175	Config reloader started
2020-05-09T02:58:02.610Z	INFO	cfgfile/reload.go:235	Loading of config files completed.
2020-05-09T02:58:02.611Z	INFO	log/input.go:152	Configured paths: [/var/log/audit/audit.log*]
2020-05-09T02:58:02.611Z	INFO	input/input.go:114	Starting input of type: log; ID: 9443426939507499433 
2020-05-09T02:58:02.611Z	INFO	cfgfile/reload.go:235	Loading of config files completed.
2020-05-09T02:58:02.611Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/audit/audit.log
2020-05-09T02:58:05.596Z	INFO	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2020-05-09T02:58:05.670Z	INFO	pipeline/output.go:95	Connecting to backoff(async(tcp://192.168.50.10:5044))
2020-05-09T02:58:05.676Z	INFO	pipeline/output.go:105	Connection to backoff(async(tcp://192.168.50.10:5044)) established


2020-05-09T02:58:32.613Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":120,"time":{"ms":129}},"total":{"ticks":230,"time":{"ms":240},"value":230},"user":{"ticks":110,"time":{"ms":111}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":11},"info":{"ephemeral_id":"c1a2847e-cc7d-4083-9adf-a7b40e4140e1","uptime":{"ms":30070}},"memstats":{"gc_next":34330176,"memory_alloc":21474656,"memory_total":38582000,"rss":47173632},"runtime":{"goroutines":35}},"filebeat":{"events":{"added":2116,"done":2116},"harvester":{"files":{"a41db693-733c-4129-8f47-246b8916ca13":{"last_event_published_time":"2020-05-09T02:58:05.673Z","last_event_timestamp":"2020-05-09T02:58:05.673Z","name":"/var/log/audit/audit.log","read_offset":559618,"size":559618,"start_time":"2020-05-09T02:58:02.611Z"}},"open_files":1,"running":1,"started":1}},"libbeat":{"config":{"module":{"running":0},"reloads":2,"scans":2},"output":{"events":{"acked":2113,"batches":2,"total":2113},"read":{"bytes":12},"type":"logstash","write":{"bytes":167455}},"pipeline":{"clients":2,"events":{"active":0,"filtered":3,"published":2113,"retry":2048,"total":2116},"queue":{"acked":2113}}},"registrar":{"states":{"current":1,"update":2116},"writes":{"success":5,"total":5}},"system":{"cpu":{"cores":1},"load":{"1":0,"15":0.14,"5":0.04,"norm":{"1":0,"15":0.14,"5":0.04}}}}}}
2020-05-09T02:59:02.613Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":140,"time":{"ms":14}},"total":{"ticks":250,"time":{"ms":14},"value":250},"user":{"ticks":110}},"handles":{"limit":{"hard":4096,"soft":1024},"open":11},"info":{"ephemeral_id":"c1a2847e-cc7d-4083-9adf-a7b40e4140e1","uptime":{"ms":60070}},"memstats":{"gc_next":34330176,"memory_alloc":21829040,"memory_total":38936384},"runtime":{"goroutines":35}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0.14,"5":0.04,"norm":{"1":0,"15":0.14,"5":0.04}}}}}}
2020-05-09T02:59:32.613Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":150,"time":{"ms":13}},"total":{"ticks":260,"time":{"ms":13},"value":260},"user":{"ticks":110}},"handles":{"limit":{"hard":4096,"soft":1024},"open":11},"info":{"ephemeral_id":"c1a2847e-cc7d-4083-9adf-a7b40e4140e1","uptime":{"ms":90070}},"memstats":{"gc_next":34330176,"memory_alloc":22161312,"memory_total":39268656},"runtime":{"goroutines":35}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0.13,"5":0.03,"norm":{"1":0,"15":0.13,"5":0.03}}}}}}
2020-05-09T03:00:02.609Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":160,"time":{"ms":9}},"total":{"ticks":270,"time":{"ms":9},"value":270},"user":{"ticks":110}},"handles":{"limit":{"hard":4096,"soft":1024},"open":11},"info":{"ephemeral_id":"c1a2847e-cc7d-4083-9adf-a7b40e4140e1","uptime":{"ms":120068}},"memstats":{"gc_next":34330176,"memory_alloc":22399608,"memory_total":39506952},"runtime":{"goroutines":35}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0.13,"5":0.03,"norm":{"1":0,"15":0.13,"5":0.03}}}}}}
2020-05-09T03:00:32.612Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":420,"time":{"ms":256}},"total":{"ticks":660,"time":{"ms":393},"value":660},"user":{"ticks":240,"time":{"ms":137}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":11},"info":{"ephemeral_id":"c1a2847e-cc7d-4083-9adf-a7b40e4140e1","uptime":{"ms":150071}},"memstats":{"gc_next":11322128,"memory_alloc":5862560,"memory_total":40001952,"rss":225280},"runtime":{"goroutines":35}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0.13,"5":0.03,"norm":{"1":0,"15":0.13,"5":0.03}}}}}}
2020-05-09T03:01:02.614Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":430,"time":{"ms":15}},"total":{"ticks":670,"time":{"ms":16},"value":670},"user":{"ticks":240,"time":{"ms":1}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":11},"info":{"ephemeral_id":"c1a2847e-cc7d-4083-9adf-a7b40e4140e1","uptime":{"ms":180068}},"memstats":{"gc_next":11322128,"memory_alloc":6020368,"memory_total":40159760},"runtime":{"goroutines":35}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0.12,"5":0.02,"norm":{"1":0,"15":0.12,"5":0.02}}}}}}
2020-05-09T03:01:11.683Z	ERROR	logstash/async.go:256	Failed to publish events caused by: write tcp 192.168.50.13:37134->192.168.50.10:5044: write: connection reset by peer
2020-05-09T03:01:13.669Z	ERROR	pipeline/output.go:121	Failed to publish events: write tcp 192.168.50.13:37134->192.168.50.10:5044: write: connection reset by peer
2020-05-09T03:01:13.669Z	INFO	pipeline/output.go:95	Connecting to backoff(async(tcp://192.168.50.10:5044))
2020-05-09T03:01:13.671Z	INFO	pipeline/output.go:105	Connection to backoff(async(tcp://192.168.50.10:5044)) established
