[options]
    UseSyslog
    logfile = /var/log/knockd.log
    interface = eth1
[SSHopen]
    sequence        = 4444,3333,2222
    seq_timeout     = 5
    tcpflags        = syn
    start_command   = iptables -I INPUT 1 -s %IP% -p tcp --dport 22 -j ACCEPT
    cmd_timeout     = 3600
    stop_command    = iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
[SSHclose]
    sequence        = 2222,3333,4444
    seq_timeout     = 5
    tcpflags        = syn
    command         = /sbin/iptables -D INPUT -s %IP% -p tcp --dport ssh -j ACCEPT
